server {
    listen 80;
    server_name gdp.stdtrinfra.com;

    # API 요청을 백엔드로 프록시
    location ^~ /api/v1/ {
        proxy_pass https://gdp-back.stdtrinfra.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}